# ====================================================
# CONFIGURAÇÕES GLOBAIS - BASH AUTOMATION KIT
# ====================================================

# CAMINHOS DE DIRETÓRIOS
DIR_PROJETO="/home/ubuntu/Linux-System-Admin"
DIR_LOGS="$DIR_PROJETO/logs"
DIR_BACKUPS="$DIR_PROJETO/backups"

# ARQUIVO DE LOG PRINCIPAL
ARQUIVO_LOG="$DIR_LOGS/execucao.log"

# PARÂMETROS DE MONITORAMENTO
LIMITE_DISCO=80
URL_TESTE_REDE="8.8.8.8"

# PARÂMETROS DE MANUTENÇÃO
DIAS_RETENCAO=7
